{
  "name": "dbot",
  "module": "commonjs",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nwanne56/dbot.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nwanne56/dbot/issues"
  },
  "homepage": "https://github.com/nwanne56/dbot#readme",
  "devDependencies": {
    "@babel/cli": "^7.14.8",
    "@babel/core": "^7.14.8",
    "@babel/preset-env": "^7.14.8",
    "@babel/register": "^7.14.5",
    "discord.js": "^12.5.3",
    "dotenv": "^10.0.0",
    "node-gyp": "^8.1.0",
    "recursive-readdir": "^2.2.2",
    "self-reload-json": "^0.4.0"
  }
}
